{
  "name": "sommark-lsp",
  "displayName": "SomMark Language Server",
  "description": "Real-time diagnostics for SomMark files powered by the SomMark Language Server.",
  "version": "0.2.0",
  "publisher": "AdamElmi",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "sommark",
        "aliases": [
          "SomMark",
          "sommark"
        ],
        "extensions": [
          ".smark"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/sommark-icon.svg",
          "dark": "./icons/sommark-icon.svg"
        }
      }
    ]
  },
  "icon": "icons/sommark.png",
  "dependencies": {
    "sommark": "^3.3.1",
    "vscode-languageclient": "^9.0.1"
  }
}
