{
  "name": "sommark-lsp",
  "version": "1.4.1",
  "bin": {
    "sommark-lsp": "server/server.js"
  },
  "files": [
    "server",
    "package.json",
    "README.md",
    "LICENSE",
    "screenshots",
    "icons"
  ],
  "description": "Language Server for SomMark",
  "scripts": {
    "start": "node server/server.js --stdio"
  },
  "keywords": [
    "sommark",
    "language-server",
    "lsp",
    "language-server-protocol"
  ],
  "author": "Adam-Elmi",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "acorn": "^8.15.0",
    "css-tree": "^2.3.1",
    "sommark": "^4.5.2",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  }
}
